NODE_ENV=development
CLIENT_URL=https://localhost:3000
AUTH_SECRET=MY_SECRET

DATABASE_URL=mongodb://DATABASE_URL
STORAGE_URL=REDIS_URL
STORAGE_PSWD=REDIS_PASSWORD
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
LICHESS_CLIENT_ID=LICHESS_CLIENT_ID
LICHESS_CLIENT_SECRET=LICHESS_CLIENT_SECRET
